<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fc36e5d67df48aca86a0e17b54d3c7d" Name="Diagram1">
        <EntityTypeShape EntityType="AppointmentsModel.Appointment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointmentsModel.Pacient" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointmentsModel.State" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AppointmentsModel.Type" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="AppointmentsModel.FK__Appointme__IdKey__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="AppointmentsModel.FK__Appointme__IdSta__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="AppointmentsModel.FK__Appointme__IdTyp__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>